# iot-solution-accelerator

./: .gitignore  Before the HOL - Cosmos DB scenario-based labs - IoT.md  Demo step-by step - Cosmos DB scenario-based labs - IoT.md  HOL step-by step - Cosmos DB scenario-based labs - IoT.md  Microsoft_Cosmos_DB_IoT_Solution_Accelerator.docx  Pricing.md  Quickstart.md  README.md  Temp.md
Notebooks/: 01 IoT.dbc
Solution/: CosmosDbIoTScenario.sln
Solution/CosmosDbIoTScenario.Common/: CosmosDbIoTScenario.Common.csproj  WellKnown.cs
Solution/CosmosDbIoTScenario.Common/Models/Alerts/: AlertSummaryHistory.cs  LogicAppAlert.cs  (+1 more)
Solution/FleetDataGenerator/: FleetDataGenerator.csproj  Program.cs  SimulatedVehicle.cs
Solution/FleetManagementWebApp/: FleetManagementWebApp.csproj  Startup.cs  appsettings.json
Solution/FleetManagementWebApp/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1
Solution/FleetManagementWebApp/Controllers/: ConsignmentsController.cs  HomeController.cs  TripsController.cs  VehiclesController.cs
Solution/FleetManagementWebApp/Services/: CosmosDBService.cs  ICosmosDbService.cs
Solution/FleetManagementWebApp/ViewModels/: SettingsViewModel.cs
Solution/FleetManagementWebApp/Views/Home/: Settings.cshtml
Solution/FleetManagementWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserPanelPartial.cshtml
Solution/Functions.CosmosDB/: AzureStorageSettings.cs  Functions.CosmosDB.csproj  Functions.cs  Startup.cs  sampleJsonForLogicApp.json
Solution/Functions.CosmosDB/Helpers/: QueueResolver.cs  StorageQueuesHelper.cs  TripHelper.cs
deploy/: demoDeploy.json  labDeploy.json
reference/: Microsoft_Azure_IoT_Reference_Architecture.md  cosmos-db-iot-reference-architecture.md  cosmos-db-iot-reference-architecture2.md
